# S4_CardSelecter_

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  ReductTest.js  ReductTestl.js  index.js
frontend/src/css/: all.css  board.css  card.css  component.css  home.css  reset.css
frontend/src/redux/: select.js  store.js  user.js
frontend/src/views/board/: BoardAnswer.js  BoardDetail.js  BoardList.js  BoardListById.js  BoardUpdate.js  BoardWrite.js
frontend/src/views/card/: CardChart.js  CardDetail.js  CustomCardList.js
frontend/src/views/comment/: Comment.js  CommentAnswer.js  CommentList.js  CommentWrite.js
frontend/src/views/component/: Footer.js  Header.js  Home.js  Main.js  Nav.js
frontend/src/views/home/: CardMain.js  GoBoard.js  GoChart.js  ShowBar.js  carosel.js
frontend/src/views/hooks/: UseDetectClose.js
frontend/src/views/member/: Join.js  Login.js  Logout.js  MyPage.js  login.js
frontend/src/views/router/: Router.js
src/main/java/twk/cardselecter/: CardSelecterApplication.java
src/main/java/twk/cardselecter/board/: BoardController.java  BoardService.java
src/main/java/twk/cardselecter/board/dto/: BoardHistoryParam.java
src/main/java/twk/cardselecter/board/entity/: Board.java  BoardHistory.java  BoardLike.java  CustomCardToBoard.java
src/main/java/twk/cardselecter/board/exception/: DupKeyException.java
src/main/java/twk/cardselecter/board/repository/: BoardRepository.java
src/main/java/twk/cardselecter/card/: CardController.java  CardService.java
src/main/java/twk/cardselecter/card/entity/: Card.java  CardBenefit.java  CardScore.java  CustomCard.java  MemberLikeCustomCard.java
src/main/java/twk/cardselecter/card/respository/: CardRepository.java
src/main/java/twk/cardselecter/comment/: CommentController.java  CommentService.java
src/main/java/twk/cardselecter/comment/entity/: Comment.java
src/main/java/twk/cardselecter/config/: DatabaseConfig.java  WebConfig.java  WebController.java
src/main/java/twk/cardselecter/exception/: DupKeyException.java  DupKeyUpdateException.java
src/main/java/twk/cardselecter/member/: MemberController.java  MemberService.java
src/main/java/twk/cardselecter/security/: WebSecurityConfig.java
src/main/java/twk/cardselecter/test/: FeTest.java  WebConfig.java  feTestController.java
src/main/resources/: application.properties
src/main/resources/sqls/: Board.xml  Card.xml  Comment.xml  Member.xml
src/test/java/twk/cardselecter/: CardSelecterApplicationTests.java
src/test/java/twk/cardselecter/board/: BoardServiceTest.java
src/test/java/twk/cardselecter/card/: CardServiceTest.java
src/test/java/twk/cardselecter/comment/: CommentControllerTest.java  CommentServiceTest.java
src/test/java/twk/cardselecter/member/: MemberServiceTest.java
(+48 files in other folders)
