plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'TWk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1' //mybatis
    implementation 'org.springframework.boot:spring-boot-starter-validation' //@NOTBLACK검증
    implementation 'org.springframework.boot:spring-boot-starter-security' //SpringSecurity
    implementation 'org.springframework.security:spring-security-test' //SpringSecurity
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //DB
    implementation 'mysql:mysql-connector-java' //mysql
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' //jwt
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'//jwt java.lang.ClassNotFoundException: javax.xml.bind.DatatypeConverter 에러
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.bootJar {
    dependsOn "copyReactBuildFiles"
}

bootJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

def frontendDir = "$projectDir/frontend"

sourceSets {
    main {
        resources {
            srcDirs = ["$projectDir/src/main/resources"]
        }
    }
}

processResources { dependsOn "copyReactBuildFiles" }

task installReact(type: Exec) {
    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "audit", "fix"
        commandLine 'npm.cmd', 'install'
    } else {
        commandLine "npm", "audit", "fix" commandLine 'npm', 'install'
    }
}

task buildReact(type: Exec) {
    dependsOn "installReact"
    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "run-script", "build"
    } else {
        commandLine "npm", "run-script", "build"
    }
}

task copyReactBuildFiles(type: Copy) {
    dependsOn "buildReact"
    from "$frontendDir/build"
    into "$buildDir/resources/main/static"
}

